API_KEY=2JaVmAKamsgpb169tsOFelNCv
API_SECRET=IX8kCPeSutBA0CLRHXDpQcg106iHBcrVQr7M13AR6fM8fXjmgs
ACCESS_TOKEN=1995750909335470081-CfSZ54nJWPuqWGVvxERBvI4bu3ikHj
ACCESS_SECRET=1NEOFmiMFlAsCnvpxtLhb4Vj8ASmfHRltP3Fa34cxNBuR

# optional, for configuration
TWEET_INTERVAL_MINUTES=60